<!DOCTYPE html>
<html>
  <head>
    <title>Australia Solar Energy and Sunlight hour</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <style>
      body {
        background: white;
        font-family: Arial, sans-serif;
      }
      .page {
        max-width: 1000px;
        background: white;
        width: 90%;
        margin: auto;
        padding: 20px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid gray;
        margin-bottom: 20px;
      }
      .chart-container {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        align-items: flex-start; /* keep tops aligned; prevents huge middle gap */
      }
      .chart-left {
        flex: 50px;       /* limit chart column width */
        max-width: 600px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center; /* center chart inside its box */
        align-items: center;
      }
      .chart-left {
        flex: 50px;       /* limit chart column width */
        max-width: 600px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center; /* center chart inside its box */
        align-items: center;
      }
      .footer {
        text-align: center;
        border-top: 1px solid gray;
        color: gray;
        font-size: 0.8em;
      }

    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1>Australia Solar Energy and Sunlight Hour</h1>
        <p>Solar energy installation and capacity with the analysis of sunlignt across Australian states and territories from 2014 to 2022</p>
      </div>

      <div class="chart-container">
        <div class="chart-left" id="choropleth_map"></div>
        <div class="chart-right">
          <p>DESCRIPTION AND EXPLANATION : sunlight hour across states.</p>
        </div>
      </div>

      <div class="chart-container">
        <div class="chart-right" id="stacked_bar_chart"></div>
        <div class="chart-right">
          <p>DESCRIPTION AND EXPLANATION : Solar installation growth by state per year.</p>
        </div>
      </div>

      <div class="chart-container">
        <div class="chart-right" id="dumbbell_chart"></div>
        <div class="chart-left">
          <p>DESCRIPTION AND EXPLANATION : capacity per Capita</p>
        </div>
      </div>

      <div class="chart-container">
        <div class="chart-right" id="dual_chart"></div>
        <div class="chart-right">
          <p>DESCRIPTION AND EXPLANATION : Installations vs capacity over time.</p>
        </div>
      </div>

      <div class="footer">
        <p>Data: </p>
        <p1>Created By KOK HEE TAN</p1>
        <p>Date:</p>
      </div>
    </div>

    <script>
      vegaEmbed('#choropleth_map', 'js/choropleth_map.json');
      vegaEmbed('#stacked_bar_chart', 'js/Installation_Quantity.json');
      vegaEmbed('#dumbbell_chart', 'js/SolarPerCapita.json');
      vegaEmbed('#dual_chart', 'js/DualLineChart.json');
    </script>
  </body>
</html>
